{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#4E193E",
    "titleBar.activeBackground": "#6D2357",
    "titleBar.activeForeground": "#FDF8FB"
  }
}
